route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
5705,3827,BSK,"Basketball Shuttle (""Red Terror"")",3,D6616B,FFFFFF
5698,3827,FTB,"Football Shuttle (""Red Terror"")",3,843C39,FFFFFF
5706,3827,GRK,"Greek Football Shuttle (""Greek Terror"")",3,637939,FFFFFF
5993,3827,RT,Red Terror,3,9A0909,FFFFFF
5641,3827,20,Route 20,3,FF8000,FFFFFF
5644,3827,30,Route 30,3,D7181E,FFFFFF
5638,3827,40,Route 40,3,00723F,FFFFFF
5643,3827,41,Route 41,3,A4A8D4,FFFFFF
5639,3827,42,Route 42,3,FF00C5,FFFFFF
5645,3827,43,Route 43,3,44559C,FFFFFF
5642,3827,50,Route 50,3,9E1981,FFFFFF
5648,3827,51,Route 51,3,78B6E4,FFFFFF
5646,3827,52,Route 52,3,E7B908,FFFFFF
5647,3827,60,Route 60,3,00A6E0,FFFFFF
5640,3827,RS,RS Lot Shuttle,3,A1BF2E,FFFFFF