stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
150215,9924,Avent Ferry Rd at Avery Close Apt,,35.773927745,-78.68275016,,0,,0,
150200,8562,Avent Ferry Rd at Brigadoon Dr (NB),,35.770567,-78.688106,,0,,0,
150217,8530,Avent Ferry Rd at Brigadoon Dr (SB),,35.77029024,-78.689087917,,0,,0,
150186,153,Avent Ferry Rd at Centennial Pkwy (inbound),,35.777513989,-78.67805109,,0,,0,
150164,8332,Avent Ferry Rd at Centennial Pkwy (SB),,35.776930978,-78.678771699,,0,,0,
154268,8564,Avent Ferry Rd at Centennial View Lane,,35.773297845,-78.683167481,,0,,0,
150216,8529,Avent Ferry Rd at Crest Rd (SB),,35.771637468,-78.686356667,,0,,0,
150219,167,Avent Ferry Rd at Gorman St,,35.768538078,-78.693817218,,0,,0,
150199,8561,Avent Ferry Rd at Trailwood Dr (EB),,35.76929532,-78.690772109,,0,,0,
150198,9096,Avent Ferry Rd at Trailwood Dr (NB),,35.768668698,-78.692194863,,0,,0,
150218,9604,Avent Ferry Rd at Trailwood Dr (SB),,35.769363475,-78.690984525,,0,,0,
150214,8528,Avent Ferry Rd at Varsity Dr (SB),,35.775125497,-78.681513748,,0,,0,
159135,8566,Avent Ferry Rd at Western Blvd (NB),,35.779347927,-78.676536307,,0,,1,
150163,8526,Avent Ferry Rd at Western Blvd (SB),,35.780073169,-78.676246999,,0,,0,
150155,278,Barbour Dr at Spring Hill Lot,,35.774122516,-78.666675701,,0,,0,
183181,272,Bilyeu St at Barbour Dr,,35.777244459,-78.665821478,,0,,0,
179279,8129,Blue Ridge Rd at Trinity Rd (NB),,35.79797,-78.70756,,0,,0,
162041,999,Bus Yard,,35.790895922,-78.736918793,,0,,0,
181320,901,Carter Finley Park & Ride (State Fair),,35.802421902,-78.715659604,,0,,0,
150232,206,Carter-Finley Park & Ride,,35.800226877,-78.71671816,,0,,0,
159133,9612,Cates Ave at Jensen Dr,,35.781999741,-78.668387789,,0,,0,
154816,121,Cates Ave at Witherspoon Student Center,,35.784963567,-78.674921631,,0,,0,
154274,103,Centennial Biomedical Campus (NB),,35.797232,-78.705001,,0,,0,
150235,101,Centennial Biomedical Campus (SB),,35.797477009,-78.705152655,,0,,0,
150184,208,Centennial Fringe Lots (1st Shelter),,35.773856584,-78.670105807,,0,,0,
150185,193,Centennial Fringe Lots (2nd Shelter),,35.774650216,-78.670298443,,0,,0,
150160,204,College of Textiles,,35.769173097,-78.678130968,,0,,1,
150223,171,Conifer Dr at Crest Rd (EB),,35.774187524,-78.685828037,,0,,0,
150194,197,Conifer Dr at Crest Rd (WB),,35.774321166,-78.685685746,,0,,0,
150195,198,Conifer Dr at Gorman St,,35.774498422,-78.688824086,,0,,0,
150224,172,Crest Rd at Burt Dr (NB),,35.776088328,-78.684777106,,0,,0,
150193,196,Crest Rd at Burt Dr (SB),,35.775669168,-78.685096344,,0,,0,
150225,173,Crest Rd at Varsity Dr,,35.778185461,-78.683805098,,0,,0,
159134,139,Dan Allen Dr at Cates Ave,,35.784718861,-78.675883479,,0,,0,
151888,224,Dan Allen Dr at Dan Allen Deck (NB),,35.787662146,-78.674560921,,0,,0,
154386,223,Dan Allen Dr at Dan Allen Deck (SB),,35.787300305,-78.674723115,,0,,0,
150187,140,Dan Allen Dr at Hodges Lab,,35.783287122,-78.677661325,,0,,0,
150180,231,Dan Allen Dr at Lee Lot,,35.784733702,-78.67604871,,0,,0,
154387,249,Dan Allen Dr at Schaub Food Science Bldg,,35.783135782,-78.678083198,,0,,0,
159136,214,Dan Allen Dr at Western Blvd (NB),,35.781983,-78.678904,,0,,0,
159138,190,Dan Allen Dr at Western Blvd (SB),,35.781772,-78.679145,,0,,0,
150174,225,Dan Allen Dr at Witherspoon,,35.785656098,-78.675214799,,0,,0,
154271,114,DH Hill Library Platform A,,35.788386282,-78.671861603,,0,,0,
154267,113,DH Hill Library Platform B,,35.788279319,-78.671383666,,0,,0,
150156,9613,Dunn Ave at Jeter Dr,,35.783854646,-78.668215234,,0,,0,
154393,135,Engineering II,,35.772128,-78.673453,,0,,0,
150208,2650,Events Lot,,35.78239096,-78.683518395,,0,,0,
181322,1808,Faircloth St at Beaver Dam Dr (NB),,35.797894815,-78.68391566,,0,,0,
181321,1807,Faircloth St at Meredith College (SB),,35.799572108,-78.683980033,,0,,0,
166402,141,Faucette Dr at Dan Allen Dr,,35.782306576,-78.678300298,,0,,0,
166403,137,Faucette Dr at Varsity Dr,,35.783785884,-78.681734483,,0,,0,
150213,115,Founders Dr at Lampe Dr,,35.787528863,-78.668228094,,0,,0,
150188,112,Founders Dr at Nelson Hall,,35.788746313,-78.67362994,,0,,0,
150222,170,Gorman St at Conifer Dr,,35.774331177,-78.689138353,,0,,0,
159137,9791,Gorman St at Hillsborough St,,35.793044174,-78.684368357,,0,,0,
150211,203,Gorman St at Jackson St,,35.787358035,-78.687066946,,0,,0,
150221,9395,Gorman St at Kaplan Dr (EB),,35.773311611,-78.691766132,,0,,0,
150196,199,Gorman St at Kaplan Dr (WB),,35.773012454,-78.692917152,,0,,0,
150220,168,Gorman St at Kings Ct (NB),,35.770395174,-78.693980161,,0,,0,
150197,200,Gorman St at Kings Ct (SB),,35.769975152,-78.694199283,,0,,0,
154631,8596,Gorman St at Lexington Dr,,35.786020376,-78.686980158,,0,,0,
154398,8595,Gorman St at McKimmon Center,,35.783586519,-78.687015574,,0,,0,
154630,9426,Gorman St at Sullivan Dr,,35.788798312,-78.686279431,,0,,0,
154817,500,Greek Tailgate,,35.798148,-78.708378,,0,,0,
154629,176,Greek Village (EB),,35.779978575,-78.682109483,,0,,0,
154628,175,Greek Village (WB),,35.780153929,-78.682133231,,0,,0,
154388,209,Greek Way at Avent Ferry Rd,,35.766168495,-78.697747672,,0,,0,
150226,8240,Hillsborough St at Brooks Ave,,35.788809891,-78.672469367,,0,,0,
154395,8237,Hillsborough St at Enterprise St,,35.786868885,-78.664473983,,0,,0,
150239,8273,Hillsborough St at Friendly Dr,,35.789555,-78.676498,,0,,0,
154273,8585,Hillsborough St at Furches St,,35.792319,-78.682136,,0,,0,
154385,8238,Hillsborough St at Horne St (WB),,35.78794,-78.66845,,0,,0,
150236,1187,Hillsborough St at Meredith College (EB),,35.794238503,-78.688551479,,0,,0,
150229,8587,Hillsborough St at Meredith College (WB),,35.794375634,-78.688477604,,0,,0,
150182,8277,Hillsborough St at NC State Belltower,,35.786494963,-78.663751749,,0,,0,
150238,8888,Hillsborough St at Rosemary St,,35.790450625,-78.679294255,,0,,0,
150227,8584,Hillsborough St at Shepherd St,,35.790162,-78.678436,,0,,0,
150237,8597,Hillsborough St at Turner St,,35.792274067,-78.682364643,,0,,0,
150189,240,Hunt Library,,35.769471699,-78.676743305,,0,,0,
154262,280,Initiative Way at The Greens,,35.76631177,-78.67419687,,0,,0,
154263,279,Initiative Way at Wolf Ridge (NB),,35.76919819,-78.67190263,,0,,0,
150168,128,Jackson St at Method Rd,,35.787094036,-78.6938,,0,,0,
150167,129,Jackson St at Whitmore Dr,,35.7870798,-78.6897665,,0,,0,
154837,905,Lenovo Center,,35.802222877,-78.720836952,,0,,1,
150170,126,Ligon St at Atwater St,,35.789050511,-78.689666088,,0,,0,
150169,127,Ligon St at Method Rd,,35.789154726,-78.693448182,,0,,0,
150171,125,Ligon St at O'kelley St,,35.788962954,-78.687281773,,0,,0,
150159,157,Main Campus Dr at Venture Bldgs,,35.772978856,-78.677269384,,0,,0,
150361,8525,Morrill Dr at Carmichael Gym,,35.782362,-78.671319,,0,,0,
154394,8567,Morrill Dr at Cates Ave (NB),,35.781981542,-78.671330464,,0,,0,
150362,9614,Morrill Dr at Faucette Dr,,35.78144862,-78.674602215,,0,,0,
150158,264,Oval Dr at Main Campus Dr,,35.774822772,-78.671811444,,0,,0,
150190,134,Partners Way at Varsity Dr,,35.771963,-78.675303,,0,,0,
150183,147,Pullen Rd at Stinson Dr,,35.784108479,-78.664787121,,0,,0,
150172,184,Sullivan Dr at Admin Services (EB),,35.787442437,-78.682301452,,0,,0,
150210,277,Sullivan Dr at Admin Services (WB),,35.78748,-78.682228,,0,,0,
151951,263,Sullivan Dr at Lee Lot,,35.785059812,-78.678989346,,0,,0,
150173,123,Sullivan Dr at West Lot,,35.785257647,-78.67945479,,0,,0,
154815,300,Trinity Rd (Red Terror),,35.798949,-78.718653,,0,,0,
150231,265,Trinity Rd at Thornberry St,,35.798429792,-78.709956707,,0,,0,
150206,162,Varsity Dr at Avent Ferry Rd,,35.775811,-78.681645862,,0,,0,
150165,202,Varsity Dr at Capability Dr,,35.774852065,-78.68002974,,0,,0,
150207,174,Varsity Dr at Greek Village Dr,,35.779364669,-78.683951872,,0,,0,
150191,283,Varsity Dr at Keystone Bldg,,35.77385321,-78.67729601,,0,,0,
150205,179,Varsity Dr at Marcom St,,35.779349882,-78.684120499,,0,,0,
152423,181,Varsity Dr at McKimmon Center,,35.782617943,-78.68358272,,0,,0,
150192,187,Varsity Dr at Varsity Research Bldg,,35.776514348,-78.68247085,,0,,0,
150209,136,Varsity Dr at West Deck (NB),,35.785524396,-78.681529315,,0,,0,
150203,270,Varsity Dr at West Deck (SB),,35.785351,-78.681737,,0,,0,
154396,180,Varsity Parking Lot (1st Shelter),,35.779889788,-78.685681086,,0,,0,
154397,182,Varsity Parking Lot (2nd Shelter),,35.780655665,-78.686294914,,0,,0,
150234,229,Westchase Blvd at Blue Ridge Rd,,35.801838571,-78.70864791,,0,,0,
154272,228,Westchase Blvd at The Station,,35.802351528,-78.711236269,,0,,0,
150202,255,Wolf Village (EB),,35.786886736,-78.684044375,,0,,0,
150166,215,Wolf Village (WB),,35.787007,-78.684299,,0,,0,